# laba5

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/weeb/worthex/laba5/: Laba5Application.java
src/main/java/weeb/worthex/laba5/controllers/: DefaultController.java  MasterController.java  RepairWorkController.java  WorkStageController.java
src/main/java/weeb/worthex/laba5/models/: Master.java  RepairWork.java  WorkStage.java
src/main/java/weeb/worthex/laba5/repositories/: MasterRepo.java  RepairWorkRepo.java  WorkStageRepo.java
src/main/java/weeb/worthex/laba5/services/: MasterService.java  RepairWorkService.java  WorkStageService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/masters/: edit.html  observe.html  register.html
src/main/resources/templates/repairWorks/: edit.html  observe.html  register.html
src/main/resources/templates/workStages/: edit.html  observe.html  register.html
src/test/java/weeb/worthex/laba5/: Laba5ApplicationTests.java
