spring.application.name=laba5
server.port=6969
spring.datasource.url=jdbc:postgresql://localhost:5432/composition_of_repair_works
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always